# General
APP_NAME=rhodos

# Database
SPARQL_ENDPOINT=http://db.rhodos.lndo.site/repositories/rhodos?infer=true
SPARQL_USER=rhodos
SPARQL_PASSWORD=colossus

# APIs
DEBUG=rhodos*,hydra*,hydra-box*,labyrinth*,SPARQL,-labyrinth:request:headers
API_ROOTS=/(catalog|registry|accounts)?

# WWW
UI_PATH=/app
