# General
APP_NAME=rhodos
API_BASE=https://rhodos.lndo.site

# Database
SPARQL_ENDPOINT=http://db.rhodos.lndo.site/repositories/rhodos?infer=true
SPARQL_USER=rhodos
SPARQL_PASSWORD=colossus

# APIs
DEBUG=rhodos*,hydra*,hydra-box*,labyrinth*,SPARQL,-labyrinth:request:headers
# uncomment if serving multiple APIs
# API_ROOTS=/(api1|api2|api3)?

# WWW
UI_PATH=/app
