# General
APP_NAME={{cookiecutter.app_name}}
API_BASE=https://{{cookiecutter.app_name}}.lndo.site

# Database
SPARQL_ENDPOINT=http://db.rhodos.lndo.site/repositories/{{cookiecutter.app_name}}?infer=true
SPARQL_USER={{cookiecutter.app_name}}
SPARQL_PASSWORD=colossus

# APIs
DEBUG={{cookiecutter.app_name}}*,hydra*,hydra-box*,labyrinth*,SPARQL,-labyrinth:request:headers
{% if cookiecutter.apis|length > 1 %}
API_ROOTS=/({{ "/".join(cookiecutter.apis) }})?
{% endif %}

# WWW
UI_PATH=/app
