# General
APP_NAME={{app_name}}
BASE=https://{{app_name}}.lndo.site

# URLs
{%- if apis|length > 1 %}
{%- for api in apis %}
{{api|upper}}_BASE=https://{{app_name}}.lndo.site/{{api}}
{%- endfor %}
{% else %}
{{apis[0]|upper}}_BASE=https://{{app_name}}.lndo.site
{%- endif %}

# Database
SPARQL_ENDPOINT=http://db.{{app_name}}.lndo.site/repositories/{{app_name}}?infer=true
SPARQL_USER={{app_name}}
SPARQL_PASSWORD=colossus

{%- if apis|length > 1 %}
# APIs
API_ROOTS=/({{ "|".join(apis) }})?
{%- endif %}
